# Project-M

./: README.md  docker-compose.yaml  pom.xml  ИнициализацияБаз!!!.md
ApiGatewayService/: pom.xml
ApiGatewayService/src/main/java/com/java/project/apigatewayservice/: ApiGatewayServiceApplication.java
ApiGatewayService/src/main/java/com/java/project/apigatewayservice/configs/: GatewayConfig.java
ApiGatewayService/src/main/java/com/java/project/apigatewayservice/controllers/: FallBackController.java
ApiGatewayService/src/main/java/com/java/project/apigatewayservice/jwt/: JwtFilter.java  JwtUtil.java
ApiGatewayService/src/main/java/com/java/project/apigatewayservice/utils/: UrlFilter.java
ApiGatewayService/src/main/resources/: application.yaml  bootstrap.yaml
ApiGatewayService/src/test/java/com/java/project/apigatewayservice/: ApiGatewayServiceApplicationTests.java
AuthServer/: api-request.http  pom.xml
AuthServer/src/main/java/com/java/project/authserver/: AuthServerApplication.java
AuthServer/src/main/java/com/java/project/authserver/configs/: RedisConfig.java  SecurityConfig.java
AuthServer/src/main/java/com/java/project/authserver/controllers/: AuthController.java
AuthServer/src/main/java/com/java/project/authserver/dto/: LoginRequest.java  LoginResponse.java  RequestDto.java  UpdateDto.java
AuthServer/src/main/java/com/java/project/authserver/entities/: Person.java  Role.java
AuthServer/src/main/java/com/java/project/authserver/jwt/: JwtFilter.java  JwtUtil.java
AuthServer/src/main/java/com/java/project/authserver/repositories/: PersonRepository.java  RoleRepository.java
AuthServer/src/main/java/com/java/project/authserver/security/: SecurityConfig.java
AuthServer/src/main/java/com/java/project/authserver/services/: AuthService.java  PersonService.java  RedisService.java  RoleService.java
AuthServer/src/main/resources/: application.yaml  bootstrap.yaml
AuthServer/src/test/java/com/java/project/authserver/: AuthServerApplicationTests.java
ChatRoomService/: pom.xml
ChatRoomService/src/main/java/com/java/project/chatroomservice/: ChatRoomServiceApplication.java
ChatRoomService/src/main/java/com/java/project/chatroomservice/controller/: ChatRoomController.java
ChatRoomService/src/main/java/com/java/project/chatroomservice/model/: ChatRoom.java  ChatRoomParticipant.java  CreateChatRoomRequest.java
ChatRoomService/src/main/java/com/java/project/chatroomservice/repository/: ChatRoomRepository.java
ChatRoomService/src/main/java/com/java/project/chatroomservice/service/: ChatRoomService.java
ChatRoomService/src/main/resources/: application.yml  bootstrap.yaml
ChatRoomService/src/test/java/com/java/project/chatroomservice/: ChatRoomServiceApplicationTests.java
ConfigServer/: pom.xml
ConfigServer/src/main/java/com/java/project/configserver/: ConfigServerApplication.java
ConfigServer/src/main/resources/: application.yaml
ConfigServer/src/test/java/com/java/project/configserver/: ConfigServerApplicationTests.java
EurekaServer/: pom.xml
EurekaServer/src/main/java/com/java/project/eurekaserver/: EurekaServerApplication.java
EurekaServer/src/main/resources/: application.yaml
EurekaServer/src/test/java/com/java/project/eurekaserver/: EurekaServerApplicationTests.java
GatewayService/: pom.xml
GatewayService/src/main/java/com/java/project/gatewayservice/: GatewayServiceApplication.java
GatewayService/src/main/java/com/java/project/gatewayservice/configs/: Routes.java
GatewayService/src/main/resources/: application.yaml
GatewayService/src/test/java/com/java/project/gatewayservice/: GatewayServiceApplicationTests.java
MessageService/: pom.xml
MessageService/src/main/java/com/java/project/messageservice/: MessageServiceApplication.java
MessageService/src/main/java/com/java/project/messageservice/config/: KafkaConfig.java  MongoConfig.java
MessageService/src/main/java/com/java/project/messageservice/controller/: MessageController.java
MessageService/src/main/resources/: application.yml  bootstrap.yaml
MessageService/src/test/java/com/java/project/messageservice/: MessageServiceApplicationTests.java
NotificationService/: pom.xml
NotificationService/src/main/java/com/java/project/notificationservice/: NotificationServiceApplication.java
NotificationService/src/test/java/com/java/project/notificationservice/: NotificationServiceApplicationTests.java
RelationService/: pom.xml
RelationService/src/main/java/com/java/project/relationservice/: RelationServiceApplication.java
RelationService/src/main/resources/: application.yaml
RelationService/src/test/java/com/java/project/relationservice/: RelationServiceApplicationTests.java
UserInfoService/: pom.xml
UserInfoService/src/main/java/com/java/project/userinfoservice/: UserInfoServiceApplication.java
UserInfoService/src/main/resources/: application.yaml  bootstrap.yaml
UserInfoService/src/test/java/com/java/project/userinfoservice/: UserInfoServiceApplicationTests.java
WebSocketService/: pom.xml
WebSocketService/src/main/java/com/java/project/websocketservice/: WebSocketServiceApplication.java
WebSocketService/src/main/resources/: application.properties  application.yml  bootstrap.yaml
WebSocketService/src/test/java/com/java/project/websocketservice/: WebSocketServiceApplicationTests.java
Zipkin/: ЧекнутьТрассировку.md
(+68 files in other folders)
